footer {
    background-color: @gray-dark;
    padding-top: @container-margin;
    color: @brand-white;
    .right {
        text-align: right;
    }
    .center {
        text-align: center;
    }
}
