.newsletter {
    .btn {
        width: 100%;
        background-color: @brand-primary;
        border-color: @brand-primary;
        &:hover, &:focus {
            background-coor: darken(@brand-primary, 10%);
        }
    }
    margin-bottom: 50px;
}
