h1.title {
    text-align: center;
    color: @brand-primary;
    margin: 20px 0px 30px 0px;
    .sub {
        display: block;
        font-size: 24px;
        color: @brand-secondary;
    }
}

body {
    line-height: 1.7;
    @media only screen and (max-width: @screen-sm-max) {
        h1, h2, h3 {
            margin-top: 40px;
        }
    }
}